.card {
  // width: inherit;
  position: relative;

  margin: 30px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
  /* box-shadow: -11px 11px 1px rgba(0, 0, 0, 0.3); */
  /* text-align: center; */
  display: flex;
  // justify-content: center;
  align-items: center;
  flex-direction: column;
  // min-width: 10em;
  transition-duration: 0.6s;
  ;

  &:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
  }

  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}


@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.card-head {
  font-weight: bold;
  // display: flex;
  // // justify-content: center;
  // align-items: center;
  // flex-direction: column;
  // max-width: 50%;
  cursor: auto;
  // max-width: 50%;

  // cursor: auto;
}

.card-head .title {
  font-size: larger;
}

.card-body {
  // display: flex;
  // // justify-content: center;
  // align-items: center;
  // flex-direction: column;
  // max-width: 50%;
  cursor: auto;


}

.card-footer {
  // display: flex;
  // // justify-content: center;
  // align-items: center;
  // flex-direction: column;
  // max-width: 50%;
  cursor: auto;

}

.detail-button {
  position: absolute;
  right: 20px;
  top: 20px;
}
blockquote {
  margin: 16px;
}
// .card-body {
//   cursor: auto;
// }

/* .card-head .author {
  font-size: medium;
} */

/* .card-body {
  font-weight: bold;
} */