.search {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.search-content-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 3vh;
}

.search-content {
    height: 2.8vh;
    font-size: 1.6vh;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: "Microsoft YaHei";
    // margin: 1vh 1vw;
    // padding-left: 10px;
    // padding-right: 10px;
    padding: 0 0.5vw;
    flex: 1;
    transition-duration: 0.6s;

    &:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
            0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
}
.search-button-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 3vh;
}
.search-button {
    width: 4vw;
    height: inherit;
    font-size: 1.5vh;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    font-family: "Microsoft YaHei";
    color: rgba($color: #000000, $alpha: 0.5);
    transition-duration: 0.6s;
    flex: 1;

    &:hover {
        background-color: grey;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
            0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
}

.header-left {
    flex: 5;
}

.header-right {
    flex: 5;
}